{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Parser",
      "request": "launch",
      "mainClass": "Parser",
      "projectName": "Esercitazione3"
    },
  ]
}